consumerName=statistic_3
readDtubeServer=dtube.wde.ict.ac.cn:9876
receiveTopic=BlogTest
channelSpec=M-BLOG01-AI
readMaxCount=500
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.wde.ict.ac.cn:3306/Monitor?allowMultiQueries=true&autoReconnect=true
username=wde
password=wde1234.
redisServerIp=blog.monitor.redis.wde.ict.ac.cn
redisServerPort=6393
mybatisConfigFile=./mybatis-config.xml
logbackFile=./logback.xml
crawlerTimeUrl=http://configuration.wde.ict.ac.cn:8080/api/board-crawler-metrixes/time
channelSpecList=M-APP01-AI,M-BBS01-AI,M-BLOG01-AI,M-JW01-AI,M-NET01-A,M-NEWS01-AI,M-SV01-A,M-WB01-A,M-WX01-A
