driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.wde.ict.ac.cn:3306/wde_monitor_wm?characterEncoding=UTF-8&autoReconnect=true
username=wde
password=wde1234.
ZookeeperIpPort=zookeeper.wde.ict.ac.cn:2181
