driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.wde.ict.ac.cn:3306/wde_monitor_wm?useUnicode=true&characterEncoding=UTF-8
username=wde
password=wde1234.
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000
redis.host=scheduler.redis.wde.ict.ac.cn
redis.port=6391
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=10000
sourceTask = 30
