driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.61.1.24:3306/new_wde_create?useUnicode=true&characterEncoding=UTF-8
username=wde
password=ictsoft
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000
redis.host=10.61.2.129
redis.port=6379
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=10000
sourceTask = 30
