consumerName=statistic_2
readDtubeServer=10.61.2.129:9876
receiveTopic=BlogTest
channelSpec=M-BLOG01-AI
readMaxCount=500
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.61.1.24:3306/wde_monitor_wm?allowMultiQueries=true&autoReconnect=true
username=wde
password=ictsoft
redisServerIp=10.61.1.27
redisServerPort=6380
mybatisConfigFile=./mybatis-config.xml
logbackFile=./logback.xml
crawlerTimeUrl=http://10.61.1.37:8080/api/board-crawler-metrixes/time
channelSpecList=M-APP01-AI,M-BBS01-AI,M-BLOG01-AI,M-JW01-AI,M-NET01-A,M-NEWS01-AI,M-SV01-A,M-WB01-A,M-WX01-A
